#!------------------------------------------------
#!     __  __     __                 _____ __ __
#!    / / / /__  / /___  ____  ____ / ___// //_/
#!   / /_/ / _ \/ / __ \/ __ \/ __ \\__ \/ ,<   
#!  / __  /  __/ / /_/ / /_/ / /_/ /__/ / /| |  
#! /_/ /_/\___/_/ .___/\____/ .___/____/_/ |_|  
#!             /_/         /_/                  
#!------------------------------------------------

#! This plugin is based on [EssentialsX] a Bukkit/Spigot plugin that is responsible for providing mixed tools to the server. In which is the command [/helpop].
#! This is where HelpopSk intervenes and is responsible for managing the messages that the user sends to the staff and the staff to the user.

#! .-.-.-.-.-.-.-.-.-.-.-. Using .-.-.-.-.-.-.-.-.-.-.-.
#! # [Skript 2.6.2] #! For proper functioning of the plugin for Essentials Plugin.
#! # [SkQuery 4.1.6] #! It is required for the use of parts of the code, part of the syntax.
#! .-.-.-.-.-.-.-.-.-.-.-. ----- .-.-.-.-.-.-.-.-.-.-.-.

#! .-.-.-.-.-.-.-.-.-.-.-. Permissions .-.-.-.-.-.-.-.-.-.-.-.
#! essentials.helpop.receive # It is responsible for notifying those who have said permission when a STAFF or USER uses the /helpop command.
#! helpopsk.chat.op # It is responsible for notifying those who have said permission when a ADMIN/OP uses the /op <message> command.
#! helpopsk.chat.mod # It is responsible for notifying those who have said permission when a STAFF uses the /mod <message> command.
#! .-.-.-.-.-.-.-.-.-.-.-. ----------- .-.-.-.-.-.-.-.-.-.-.-.

options:
	# Permisos:
	Permiso-helpop-receive: "essentials.helpop.receive" # Permiso de notificaciones [Ayuda de Helpop].
	Permiso-chatmod: "chat.mod" # Permiso para chat de MODERADOR.
	Permiso-chatadmin: "chat.op" # Permiso para chat OP.
	
	Prefix-msarg1: %{_player}% &e» &c&l # Prefijo de mensaje sin respuesta.
	Prefix-msstaff: &c&lTu > %{_playerplayer}% &f» &7 # Prefijo de mensaje sin respuesta.
	
	# Tiempo de espera en uso de /helpop:
	Cooldown: 10 seconds #Tiempo sin mute!

on load:
	set {_PathConfig} to "plugins/HelpopSk/Config.yml"
	if file {_PathConfig} does not exist:
		set yaml value "LangHelpopSk" from {_PathConfig} to "En"
		# English
		set yaml value "LangEnglish.Prefix" from {_PathConfig} to "&4&l[HelpOP]"
		set yaml value "LangEnglish.OPChat" from {_PathConfig} to "&7[&9OPC&7]"
		set yaml value "LangEnglish.ModChat" from {_PathConfig} to "&7[&5MD&7]"
		set yaml value "LangEnglish.HSpy" from {_PathConfig} to "&7[&b&lHSpy&7]"
		set yaml value "LangEnglish.Warn" from {_PathConfig} to "&7[&c&l!&7]"
		set yaml value "LangEnglish.Reason" from {_PathConfig} to "Improper use of §4§l[HelpOP]"
		# Spanish
		set yaml value "LangSpanish.Prefix" from {_PathConfig} to "&4&l[Ayuda de OP]"
		set yaml value "LangSpanish.OPChat" from {_PathConfig} to "&7[&9OPC&7]"
		set yaml value "LangSpanish.ModChat" from {_PathConfig} to "&7[&5MD&7]"
		set yaml value "LangSpanish.HSpy" from {_PathConfig} to "&7[&b&lHSpy&7]"
		set yaml value "LangSpanish.Warn" from {_PathConfig} to "&7[&c&l!&7]"
		set yaml value "LangSpanish.Reason" from {_PathConfig} to "Uso indebido de §4§l[Ayuda de OP]"
		wait 2 seconds
		execute console command "sk reload HelpopSk" #!Important
	else:
		set {_getPathLang} to yaml value "LangHelpopSk" from {_PathConfig}
		set {_getEncglishPrefix} to yaml value "LangEnglish.Prefix" from {_PathConfig}
		set {_getSpanishPrefix} to yaml value "LangSpanish.Prefix" from {_PathConfig}
		if {_getPathLang} is "En":
			# Get value's
			set {_getPrefix} to yaml value "LangEnglish.Prefix" from {_PathConfig}
			set {_getOpChat} to yaml value "LangEnglish.OPChat" from {_PathConfig}
			set {_getModChat} to yaml value "LangEnglish.ModChat" from {_PathConfig}
			set {_getHspy} to yaml value "LangEnglish.HSpy" from {_PathConfig}
			set {_getWarn} to yaml value "LangEnglish.Warn" from {_PathConfig}
			set {_getReason} to yaml value "LangEnglish.Reason" from {_PathConfig}
			# Send properties load files
			send "%{_getEncglishPrefix}% &7> &bI load the configuration in &eEnglish." to console
		if {_getPathLang} is "Es":
			# Get value's
			set {_getPrefix} to yaml value "LangSpanish.Prefix" from {_PathConfig}
			set {_getOpChat} to yaml value "LangSpanish.OPChat" from {_PathConfig}
			set {_getModChat} to yaml value "LangSpanish.ModChat" from {_PathConfig}
			set {_getHspy} to yaml value "LangSpanish.HSpy" from {_PathConfig}
			set {_getWarn} to yaml value "LangSpanish.Warn" from {_PathConfig}
			set {_getReason} to yaml value "LangSpanish.Reason" from {_PathConfig}
			# Send properties load files
			send "%{_getSpanishPrefix}% &7> &bCargo la configuracion en &eEspañol." to console
		# Set Value's from Global
		set {Prefix} to {_getPrefix}
		set {OpChat} to {_getOpChat}
		set {ModChat} to {_getModChat}
		set {HSpy} to {_getHspy}
		set {Warn} to {_getWarn}
		set {Lang} to {_getPathLang}
		set {Reason} to {_getReason}
function setTime(t: text) :: text:
	set {_tm} to {_t}
	set {_numbers::*} to {_tm} split at "d"
	if {_tm} contains "d":
		set {_day} to {_numbers::1} parsed as numbers
		replace "%{_day}%d" with "" in {_tm}
	set {_numbers::*} to {_tm} split at "h"
	if {_tm} contains "h":
		set {_hours} to {_numbers::1} parsed as numbers
		replace "%{_hours}%h" with "" in {_tm}
	set {_numbers::*} to {_tm} split at "m"
	if {_tm} contains "m":
		set {_min} to {_numbers::1} parsed as numbers
		replace "%{_min}%m" with "" in {_tm}
	set {_numbers::*} to {_tm} split at "s"
	if {_tm} contains "s":
		set {_seg} to {_numbers::1} parsed as numbers
		replace "%{_seg}%s" with "" in {_tm}
	if {_day} is set:
		add "%{_day}% days" to {_final::*}
	if {_hours} is set:
		add "%{_hours}% hours" to {_final::*}
	if {_min} is set:
		add "%{_min}% minutes" to {_final::*}
	if {_seg} is set:
		add "%{_seg}% seconds" to {_final::*}
	set {_result} to "%{_final::*}%"
	replace all "," with "" in {_result}
	return {_result}
function modifyTime(data: text) :: text:
	replace all " " with "" in {_data}
	replace "days" and "day" with "d" in {_data}
	replace "minutes" and "minute" with "m" in {_data}
	replace "seconds" and "second" with "s" in {_data}
	replace "hours" and "hour" with "h" in {_data}
	replace "and" with ":" in {_data}
	return {_data}
function getTag(p: player) :: text:
	set {_getTag} to "%{_p}'s prefix%%{_p}%"
	replace "&" with "§" in {_getTag}
	replace all "§k" with "" in {_getTag}
	replace all "|" and "!" and "¡" with "" in {_getTag}
	return {_getTag}
function capitalation(text: text, char: int) :: text:
	set {_Text} to last (length of {_Text} - {_char}) characters of {_Text}
	set {_TextUpper} to the first character of {_Text} in upper case
	set {_Text} to last (length of {_Text} - 1) characters of {_Text}
	if {_Text} is set:
		return "%{_TextUpper}%%{_Text}%"
	else:
		return "%{_TextUpper}%"
function StoryMuted(p: player, user: offline player) :: text:
	set {_mutesGet::*} to yaml list "Users.%{_user}'s uuid%" from "plugins/HelpopSk/MuteData/Users.yml"
	set {_more} to size of {_mutesGet::*} +1
	set {_loop} to 0
	loop {_mutesGet::*}:
		set {_value} to {_mutesGet::%loop-index%}
		set {_split::*} to {_value} split at " - "
		set {_getReason} to {_split::1}
		set {_value2} to {_split::2}
		set {_split2::*} to {_value2} split at " "
		set {_getTime} to {_split2::1}
		set {_value} to "%{_getReason}% &7⌚ %{_getTime}%"
		if {_value} is set:
			add 1 to {_loop}
			if {_loop} = 6:
				exit loop
			else:
				set {_dataNumber%loop-index%} to "&b❱ &e%{_value}%"
	remove {_loop} from {_more}
	if {Lang} is "En":
		if {_loop} >= 6:
			set {more} to "%{_more}% more..."
			set {_more} to "&c&oand %{_more}% more... Click so see"
	if {Lang} is "Es":
		if {_loop} >= 6:
			set {more} to "%{_more}% mas..."
			set {_more} to "&c&oY %{_more}% mas... Clic para ver"
	if {_loop} >= 1:
		if {_dataNumber5} is set:
			if {_loop} >= 6:
				return "%{_dataNumber1}%%nl%%{_dataNumber2}%%nl%%{_dataNumber3}%%nl%%{_dataNumber4}%%nl%%{_dataNumber5}%%nl%%{_more}%"
			else:
				return "%{_dataNumber1}%%nl%%{_dataNumber2}%%nl%%{_dataNumber3}%%nl%%{_dataNumber4}%%nl%%{_dataNumber5}%"
		if {_dataNumber4} is set:
			return "%{_dataNumber1}%%nl%%{_dataNumber2}%%nl%%{_dataNumber3}%%nl%%{_dataNumber4}%"
		if {_dataNumber3} is set:
			return "%{_dataNumber1}%%nl%%{_dataNumber2}%%nl%%{_dataNumber3}%"
		if {_dataNumber2} is set:
			return "%{_dataNumber1}%%nl%%{_dataNumber2}%"
		if {_dataNumber1} is set:
			return "%{_dataNumber1}%"
	else:
		if {Lang} is "En":
			set {_dataNumber1} to "&aNo sanctions."
		if {Lang} is "Es":
			set {_dataNumber1} to "&aSin sanciones."
		return "%{_dataNumber1}%"
function helpopGetSetInfo(p:player, user: offline player, langOpt: text):
	set {_getMuted} to StoryMuted({_p}, {_user})
	set {_ListOfMuted::*} to yaml list "Users.%{_user}'s uuid%" from "plugins/HelpopSk/MuteData/Users.yml"
	set {_SplitReason::*} to last element of {_ListOfMuted::*} split at "-"
	if {_langOpt} is "En":
		set {nameOfInventory} to "&8&l✦ %{Prefix}% Menu"
		set {_nameOfItem01} to "&a⌚ &l5&a minute penalty."
		set {_loreOfItem01} to "%nl%&b⁃ &n%{_user}%&b will be silenced%nl%&bfor 5 minutes.%nl%%nl%&d➥&l Reason:%nl%&7   ⋆ %{Reason}%"
		set {_nameOfItem02} to "&2⌚ &l10&2 minute penalty."
		set {_loreOfItem02} to "%nl%&b⁃ &n%{_user}%&b will be silenced%nl%&bfor 10 minutes.%nl%%nl%&d➥&l Reason:%nl%&7   ⋆ %{Reason}%"
		set {_nameOfItem03} to "&e⌚ &l15&e minute penalty."
		set {_loreOfItem03} to "%nl%&b⁃ &n%{_user}%&b will be silenced%nl%&bfor 15 minutes.%nl%%nl%&d➥&l Reason:%nl%&7   ⋆ %{Reason}%"
		set {_nameOfItem04} to "&6⌚ &l20&6 minute penalty."
		set {_loreOfItem04} to "%nl%&b⁃ &n%{_user}%&b will be silenced%nl%&bfor 20 minutes.%nl%%nl%&d➥&l Reason:%nl%&7   ⋆ %{Reason}%"
		set {_nameOfItem05} to "&5⌚ &l30&5 minute penalty."
		set {_loreOfItem05} to "%nl%&b⁃ &n%{_user}%&b will be silenced%nl%&bfor 30 minutes.%nl%%nl%&d➥&l Reason:%nl%&7   ⋆ %{Reason}%"
		set {_nameOfItem06} to "&c⌚ &l1&c hour sanction."
		set {_loreOfItem06} to "%nl%&b⁃ &n%{_user}%&b will be silenced%nl%&bfor 1 hour.%nl%%nl%&d➥&l Reason:%nl%&7   ⋆ %{Reason}%"
		set {_nameOfItem07} to "&f◈ &7%{_user}%'s History"
		set {_loreOfItem07} to "%{_getMuted}%"
		set {_nameOfItem08} to "&a✔ Unmute"
		set {_nameOfItem08.2} to "&c✖ Unmute"
		set {_getSilens} to modifyTime("%{HMute::%{_user}%}%")
		set {_loreOfItem08} to "%nl%&7→ remove silence%nl%&7for %{_user}%&7.%nl%%nl%&b⁃❱ Reason: &e&o%{_SplitReason::1}%%nl%&b⌚ Date:&e&o%{_SplitReason::2}%%nl%&b- Time left: &e&o%{_getSilens}%"
		set {_loreOfItem08.2} to "&a&n%{_user}%&a is not muted."
	if {_langOpt} is "Es":
		set {nameOfInventory} to "&8&l✦ Menú de %{Prefix}%"
		set {_nameOfItem01} to "&a⌚ Sancion de &l5&a Minutos"
		set {_loreOfItem01} to "%nl%&b⁃ &n%{_user}%&b Sera silenciado%nl%&bpor 5 minutos.%nl%%nl%&d➥&l Motivo:%nl%&7   ⋆ %{Reason}%"
		set {_nameOfItem02} to "&2⌚ Sancion de &l10&2 Minutos"
		set {_loreOfItem02} to "%nl%&b⁃ &n%{_user}%&b Sera silenciado%nl%&bpor 10 minutos.%nl%%nl%&d➥&l Motivo:%nl%&7   ⋆ %{Reason}%"
		set {_nameOfItem03} to "&e⌚ Sancion de &l15&e Minutos"
		set {_loreOfItem03} to "%nl%&b⁃ &n%{_user}%&b Sera silenciado%nl%&bpor 15 minutos.%nl%%nl%&d➥&l Motivo:%nl%&7   ⋆ %{Reason}%"
		set {_nameOfItem04} to "&6⌚ Sancion de &l20&6 Minutos"
		set {_loreOfItem04} to "%nl%&b⁃ &n%{_user}%&b Sera silenciado%nl%&bpor 20 minutos.%nl%%nl%&d➥&l Motivo:%nl%&7   ⋆ %{Reason}%"
		set {_nameOfItem05} to "&5⌚ Sancion de &l30&5 Minutos"
		set {_loreOfItem05} to "%nl%&b⁃ &n%{_user}%&b Sera silenciado%nl%&bpor 30 minutos.%nl%%nl%&d➥&l Motivo:%nl%&7   ⋆ %{Reason}%"
		set {_nameOfItem06} to "&c⌚ Sancion de &l1&c Hora"
		set {_loreOfItem06} to "%nl%&b⁃ &n%{_user}%&b Sera silenciado%nl%&bpor 1 hora.%nl%%nl%&d➥&l Motivo:%nl%&7   ⋆ %{Reason}%"
		set {_nameOfItem07} to "&f◈ &7Historial de %{_user}%"
		set {_loreOfItem07} to "%{_getMuted}%"
		set {_nameOfItem08} to "&a✔ Desilenciar"
		set {_nameOfItem08.2} to "&c✖ Desilenciar"
		set {_getSilens} to modifyTime("%{HMute::%{_user}%}%")
		set {_loreOfItem08} to "%nl%&7→ Remover silencio %nl%&7para %{_user}%&7.%nl%%nl%&b⁃❱ Motivo: &e&o%{_SplitReason::1}%%nl%&b⌚ Fecha:&e&o%{_SplitReason::2}%%nl%&b- Tiempo restante: &e&o%{_getSilens}%"
		set {_loreOfItem08.2} to "&a&n%{_user}%&a no esta silenciado."
	set {_InvHelpop} to a new chest inventory with 1 row with name "%{nameOfInventory}%"
	wait 5 ticks
	set slot 0 of {_InvHelpop} to lime stained glass pane named "%{_nameOfItem01}%" with lore "%{_loreOfItem01}%"
	set slot 1 of {_InvHelpop} to green stained glass pane named "%{_nameOfItem02}%" with lore "%{_loreOfItem02}%"
	set slot 2 of {_InvHelpop} to yellow stained glass pane named "%{_nameOfItem03}%" with lore "%{_loreOfItem03}%"
	set slot 3 of {_InvHelpop} to orange stained glass pane named "%{_nameOfItem04}%" with lore "%{_loreOfItem04}%"
	set slot 4 of {_InvHelpop} to purple stained glass pane named "%{_nameOfItem05}%" with lore "%{_loreOfItem05}%"
	set slot 5 of {_InvHelpop} to red stained glass pane named "%{_nameOfItem06}%" with lore "%{_loreOfItem06}%"
	set slot 7 of {_InvHelpop} to glowing book named "%{_nameOfItem07}%" with lore "%{_loreOfItem07}%"
	if {Mutearg3::%{_user}%} is set:
		set slot 8 of {_InvHelpop} to glowing gray dye named "%{_nameOfItem08}%" with lore "%{_loreOfItem08}%"
	if {Mutearg3::%{_user}%} is not set:
		set slot 8 of {_InvHelpop} to gray dye named "%{_nameOfItem08.2}%" with lore "%{_loreOfItem08.2}%"
	open {_InvHelpop} to {_p}
function StoryInv(p: player, user: text):
	set {_mutesGet::*} to yaml list "Users.%{_user} parsed as player's uuid%" from "plugins/HelpopSk/MuteData/Users.yml"
	set {_size} to size of {_mutesGet::*}
	if {Lang} is "En":
		set {_name} to "&0◈ &8%{_user}%'s History &0◈"
		if {_size} > 53:
			set {_exit} to "&6%{more}%"
			set {_exit2} to "&7[Clicked] &cExit to menu..."
		else:
			set {_exit} to "&7[Clicked] &cExit to menu..."
	if {Lang} is "Es":
		set {_name} to "&0◈ &8Historial de %{_user}% &0◈"
		if {_size} > 53:
			set {_exit} to "&6%{more}%"
			set {_exit2} to "&7[Clic] &cRegresar al menú..."
		else:
			set {_exit} to "&7[Clic] &cRegresar al menú..."
	set {StoryInventoryName} to {_name}
	if {_size} <= 8:
		set {_InvMuteds} to a new chest inventory with 1 row with name "%{_name}%"
		set {_inSet} to 8
	if {_size} <= 17:
		if {_inSet} is not set:
			set {_InvMuteds} to a new chest inventory with 2 row with name "%{_name}%"
			set {_inSet} to 17
	if {_size} <= 26:
		if {_inSet} is not set:
			set {_InvMuteds} to a new chest inventory with 3 row with name "%{_name}%"
			set {_inSet} to 26
	if {_size} <= 35:
		if {_inSet} is not set:
			set {_InvMuteds} to a new chest inventory with 4 row with name "%{_name}%"
			set {_inSet} to 35
	if {_size} <= 44:
		if {_inSet} is not set:
			set {_InvMuteds} to a new chest inventory with 5 row with name "%{_name}%"
			set {_inSet} to 44
	if {_size} >= 53:
		if {_inSet} is not set:
			set {_InvMuteds} to a new chest inventory with 6 row with name "%{_name}%"
			set {_inSet} to 53
	wait 5 ticks
	loop {_mutesGet::*}:
		set {_index} to loop-index parsed as number -1
		set {_value::*} to loop-value split at "-"
		set {_lore} to first (length of {_value::1} - 1) characters of {_value::1}
		set {_name} to last (length of {_value::2} - 1) characters of {_value::2}
		set slot {_index} of {_InvMuteds} to paper named "&b⌚ %{_name}%" with lore "&e❱ %{_lore}%"
	if {_size} > 53:
		set slot {_inSet} of {_InvMuteds} to iron nugget named "%{_exit}%" with lore "%{_exit2}%"
	else:
		set slot {_inSet} of {_InvMuteds} to iron nugget named "%{_exit}%"
	open {_InvMuteds} to {_p}
function UsersMuted(p: player):
	set {_Keys::*} to yaml nodes with keys "Users" from "plugins/HelpopSk/MuteData/Users.yml"
	set {_size} to size of {_Keys::*}
	if {Lang} is "En":
		set {_name} to "&0◈ &8Active Silences &0◈"
	if {Lang} is "Es":
		set {_name} to "&0◈ &8Silencios Activos &0◈"
	if {_size} <= 9:
		set {_InvGetMuteds} to a new chest inventory with 1 row with name "%{_name}%"
		set {_inSet} to true
	if {_size} <= 18:
		if {_inSet} is not set:
			set {_InvGetMuteds} to a new chest inventory with 2 row with name "%{_name}%"
			set {_inSet} to true
	if {_size} <= 27:
		if {_inSet} is not set:
			set {_InvGetMuteds} to a new chest inventory with 3 row with name "%{_name}%"
			set {_inSet} to true
	wait 5 ticks
	set {_index} to 0
	loop {_Keys::*}:
		set {_getID} to "%loop-value%" parsed as offline player's uuid
		set {_setNamePlayer} to {_getID} parsed as offline players
		if {HMute::%{_setNamePlayer}%} is set:
			set {_LoreTime} to modifyTime("%{HMute::%{_setNamePlayer}%}%")
			set {_LoreData} to {Mutearg3::%{_setNamePlayer}%}
			set {_Details} to "%nl%&2⌚ &a&n%{_LoreTime}%%nl%%nl%&3&l❱ &b%{_LoreData}%"
			set slot {_index} of {_InvGetMuteds} to ("%{_setNamePlayer}%" parsed as offline player)'s skull named "&e&l%{_setNamePlayer}%" with lore "%{_Details}%"
			add 1 to {_index}
	open {_InvGetMuteds} to {_p}
function replaceClicked(t: text, n: number) :: text:
	if {_n} = 1:
		set {_user::*} to {_t} split at ","
		set {_t} to {_user::2}
		replace newline with "" in {_t}
		replace "⁃ " with "" in {_t}
		replace "&n" and "&b" with "" in {_t}
		replace " will be silenced" and " Sera silenciado" with "" in {_t}
		replace " " with "" in {_t}
		return {_t}
	if {_n} = 2:
		replace "&f◈ " with "" in {_t}
		replace "&7Historial de " and "'s History" with "" in {_t}
		return {_t}
	if {_n} = 3:
		replace all "," and "." and "&7" with "" in {_t}
		replace all " " with "," in {_t}
		set {_list::*} to {_t} split at ","
		set {_return} to {_list::7}
		return {_return}
	if {_n} = 4:
		replace "&0◈ &8" and " &0◈" with "" in {_t}
		replace "Historial de " and "'s History" with "" in {_t}
		return {_t}
	if {_n} = 5:
		replace "&a&n" and "&a no esta silenciado." with "" in {_t}
		replace "&a&n" and "&a is not muted." with "" in {_t}
		set {_return} to {_t}
	if {_n} = 6:
		set {_list::*} to {_t} split at ","
		set {_t} to {_list::3}
		replace "Para" and "." and " " and "&7" with "" in {_t}
		return {_t}
	if {_n} = 7:
		set {_t} to "%{_t}%"
		replace "&e&l" with "" in {_t}
		return {_t}
on inventory close:
	if name of event-inventory is "&8&l✦ %{Prefix}% Menu" or "&8&l✦ Menú de %{Prefix}%":
		if {OpenSilens::%player%} is set:
			wait 2 ticks
			UsersMuted(player)
			delete {OpenSilens::%player%}
on inventory click:
	set {_userl} to "%lore of event-slot%"
	set {_usern} to name of event-slot
	set {_userm} to name of event-inventory
	if name of event-inventory is "&0◈ &8Silencios Activos &0◈" or "&0◈ &8Active Silences &0◈":
		cancel event
		set {_name} to replaceClicked("%{_usern}%", 7)
		if {_name} contains "<none>":
			stop
		else:
			set {OpenSilens::%player%} to {_name}
			wait 2 ticks
			execute player command "advhelpop %{_name}%"
	if name of event-inventory is "%{StoryInventoryName}%":
		cancel event
		if index of event-slot = 8, 17, 26, 35, 44 or 53:
			set {_name} to replaceClicked("%{_userm}%", 4)
			wait 2 ticks
			execute player command "advhelpop %{_name}%"
	if name of event-inventory is "%{nameOfInventory}%":
		cancel event
		if index of event-slot = 0:
			set {_name} to replaceClicked("%{_userl}%", 1)
			execute player command "hmute %{_name}% 5m %{Reason}%"
			wait 5 ticks
			execute player command "advhelpop %{_name}%"
		if index of event-slot = 1:
			set {_name} to replaceClicked("%{_userl}%", 1)
			execute player command "hmute %{_name}% 10m %{Reason}%"
			wait 5 ticks
			execute player command "advhelpop %{_name}%"
		if index of event-slot = 2:
			set {_name} to replaceClicked("%{_userl}%", 1)
			execute player command "hmute %{_name}% 15m %{Reason}%"
			wait 5 ticks
			execute player command "advhelpop %{_name}%"
		if index of event-slot = 3:
			set {_name} to replaceClicked("%{_userl}%", 1)
			execute player command "hmute %{_name}% 20m %{Reason}%"
			wait 5 ticks
			execute player command "advhelpop %{_name}%"
		if index of event-slot = 4:
			set {_name} to replaceClicked("%{_userl}%", 1)
			execute player command "hmute %{_name}% 25m %{Reason}%"
			wait 5 ticks
			execute player command "advhelpop %{_name}%"
		if index of event-slot = 5:
			set {_name} to replaceClicked("%{_userl}%", 1)
			execute player command "hmute %{_name}% 1h %{Reason}%"
			wait 5 ticks
			execute player command "advhelpop %{_name}%"
		if index of event-slot = 7:
			set {_name} to replaceClicked("%{_usern}%", 2)
			StoryInv(player, {_name})
		if index of event-slot = 8:
			set {_name} to replaceClicked("%{_userl}%", 6)
			if {Mutearg3::%{_name}%} is not set:
				cancel event
			else:
				set {_name} to replaceClicked("%{_userl}%", 6)
				execute player command "/hunmute %{_name}%"
				wait 5 ticks
				execute player command "advhelpop %{_name}%"
		else:
			cancel event
command /helpop [<text>]:
	trigger:
		if arg 1 is not set:
			if {Lang} is "En":
				send "%{Warn}% &cYou need to post your question or report."
			if {Lang} is "Es":
				send "%{Warn}% &cNecesitas colocar tu duda o reporte."
			stop
		else if arg 1 contains "&":
			if {Lang} is "Es":
				send "%{Warn}% &c&lYou can't use colors in staff help."
			if {Lang} is "Es":
				send "%{Warn}% &c&lNo puedes usar colores en la ayuda para el staff."
			stop
		else:
			if {HMute::%player%} is set:
				if {HMute::%player%} > 1 second:
					set {_time} to modifyTime("%{HMute::%player%}%")
					if {Lang} is "En":
						send "" and "%{Warn}% &cYou are muted from Helpop for: &d%{_time}%"
						send "%{Warn}% &cReason: &6&l%{Mutearg3::%player%}%" and ""
					if {Lang} is "Es":
						send "" and "%{Warn}% &cEstas silenciado de Helpop por: &d%{_time}%"
						send "%{Warn}% &cMotivo: &6&l%{Mutearg3::%player%}%" and ""
					stop
			else:
				set {_waited} to difference between {mute.%player%.lastused} and now
				if {_waited} is less than {@Cooldown}:
					set {_time} to "%difference between {@Cooldown} and {_waited}%"
					set {_time} to modifyTime({_time})
					if {Lang} is "En":
						send "" and "&cWait &d%{_time}%&c before using &5/helpop&c again." and ""
					if {Lang} is "Es":
						send "" and "%{Warn}% &cEspera &d%{_time}%&c antes de usar nuevamente &5/helpop&c." and ""
					stop
				if {Lang} is "En":
					send "" and "%{Warn}% &6The staff has already been notified with your query or report." and ""
				if {Lang} is "En":
					send "" and "%{Warn}% &6El staff ya fue notificado con tu consulta o reporte." and ""
				loop all players:
					if loop-player has permission "essentials.helpop.recive":
						delete {HMute::%player%} and {Mutearg3::%player%}
						set {_tag} to getTag(player)
						set {_message} to capitalation(arg 1, 0)
						set {mute.%player%.lastused} to now
						play sound "entity.player.levelup" with pitch 6 to loop-player
						if arg 1 contains "http://" or "https://" or "www" or ".com" or ".net" or ".org" or ".info" or ".es":
							send "%{Prefix}% &a&l%{_player}% &7» &f&l%arg-1%" to loop-player
						else:
							if {Lang} is "En":
								send formatted "<ttp:&a[Clicked] &fTo silence &b%player%><cmd:/advhelpop %player%>%{Prefix}%<reset><ttp:&a[Clicked] &fTo go with &b%player%><cmd:/tp %player%>&7[&6&lTP&7]<reset><ttp:&a[Clicked] &fTo go send message to: &b%player%><sgt:/h %player% >&7[&d&lM&7]<reset><ttp:&a[Clicked] &fTo respond to: &b%player%><sgt:%player% > %{_tag}% &7» &f&l%{_message}%<reset>" to loop-player
							if {Lang} is "Es":
								send formatted "<ttp:&a[Clic] &fPara silenciar a &b%player%><cmd:/advhelpop %player%>%{Prefix}%<reset><ttp:&a[Clic] &fPara ir con &b%player%><cmd:/tp %player%>&7[&6&lTP&7]<reset><ttp:&a[Clic] &fPara enviar mensaje a: &b%player%><sgt:/h %player% >&7[&d&lM&7]<reset><ttp:&a[Clic] &fpara responder a: &b%player%><sgt:%player% > %{_tag}% &7» &f&l%{_message}%<reset>" to loop-player
command /advhelpop [<offline player>]:
	trigger:
		if player has permission "essentials.helpop.recive":
			if arg 1 is set:
				helpopGetSetInfo(player, arg 1, {Lang})
			else:
				UsersMuted(player)
command /hmute [<offline player>] [<text>] [<text>]:
	trigger:
		if player has permission "essentials.helpop.recive":
			wait 2 ticks
			if arg 1 is set:
				if arg 2 is set:
					set {mute.%arg 1%.lastused} to now
					delete {Mutearg3::%arg 1%}
					set {_arg2} to arg 2
					set {Mutearg3::%arg 1%} to capitalation(arg 3, 0)
					if {_arg2} is set:
						set {_clearData} to setTime({_arg2})
						set {_setData} to modifyTime({_clearData})
						set {HMute::%arg 1%} to {_clearData} parsed as timespan
						if {Lang} is "En":
							send "%{Warn}% &a%player% &7You have been silenced by %{Prefix}% &7for &e&l%{_setData}%. &7Reason: &c&l%{Mutearg3::%arg 1%}%" to arg 1
						if {Lang} is "Es":
							send "%{Warn}% &a%player% &7Te ha silenciado de %{Prefix}% &7por &e&l%{_setData}%. &7Motivo: &c&l%{Mutearg3::%arg 1%}%" to arg 1
						add "%{Mutearg3::%arg 1%}% - %now%" to yaml list "Users.%arg 1's uuid%" from "plugins/HelpopSk/MuteData/Users.yml"
						loop all players:
							if loop-player has permission "essentials.helpop.recive":
								if {Lang} is "En":
									send formatted "%{Warn}% &c&l%player% &fsilence to &6%arg 1% &fof %{Prefix}% &ffor &a%{Mutearg3::%arg 1%}%" to loop-player
								if {Lang} is "Es":
									send formatted "%{Warn}% &c&l%player% &fsilencio a &6%arg 1% &fde %{Prefix}% &fpor &a%{Mutearg3::%arg 1%}%" to loop-player
					else:
						if {Lang} is "En":
							send "%{Warn}% &e/hmute &7<&eUser&7> &7<&eTime&7> &7[&eReason&7]."
						if {Lang} is "Es":
							send "%{Warn}% &e/hmute &7<&eUsuario&7> &7<&eTiempo&7> &7[&eRazón&7]."
						stop
				else:
					if {Lang} is "En":
						send "%{Warn}% &e/hmute &7<&eusuario&7> &7<&etiempo&7> &7[&erazón&7]."
						send "&c&lTimes: &fs=Seconds, m=Minutes, h=Hours, d=Days &7&o(Ex: 1d12h30m)"
					if {Lang} is "Es":
						send "%{Warn}% &e/hmute &7<&eUsuario&7> &7<&eTiempo&7> &7[&eRazón&7]."
						send "&c&lTiempos: &fs=Segundos, m=Minutos, h=Horas, d=Dias &7&o(Ej: 1d12h30m)"
					stop
			else:
				if {Lang} is "En":
					send "%{Warn}% &e/hmute &7<&eusuario&7> &7<&etiempo&7> &7[&erazón&7]."
					send "&c&lTimes: &fs=Seconds, m=Minutes, h=Hours, d=Days &7&o(Ex: 1d12h30m)"
				if {Lang} is "Es":
					send "%{Warn}% &e/hmute &7<&eUsuario&7> &7<&eTiempo&7> &7[&eRazón&7]."
					send "&c&lTiempos: &fs=Segundos, m=Minutos, h=Horas, d=Dias &7&o(Ej: 1d12h30m)"
				stop
		else:
			if {Lang} is "En":
				send "%{Warn}% &cYou do not have permissions to use this command."		
			if {Lang} is "Es":
				send "%{Warn}% &cNo tienes permisos para usar este comando."		
command /hunmute [<offline player>]:
	trigger:
		if player has permission "essentials.helpop.recive":
			if arg 1 is set:
				if {HMute::%arg-1%} is set:
					delete {HMute::%arg-1%} and {Mutearg3::%arg 1%}
					set {mute.%arg-1%.lastused} to now
					if {Lang} is "En":
						send "%{Warn}% &c&l%arg-1% &eyou have been Unmuted by Helpop!." to arg 1
					if {Lang} is "Es":
						send "%{Warn}% &c&l%arg-1% &ehaz sido Desilenciado de Helpop!." to arg 1
					loop all players:
						if loop-player has permission "essentials.helpop.recive":
							if {Lang} is "En":
								send "%{Warn}% &c&l%arg-1% He was unmuted from Helpop for &b%player%&7." to loop-player
							if {Lang} is "Es":
								send "%{Warn}% &c&l%arg-1% &7Fué desilenciado de Helpop &7por &b%player%&7." to loop-player
				else:
					if {Lang} is "En":
						send "%{Warn}% &c&l%arg-1% &aIt's not muted by helpop."
					if {Lang} is "Es":
						send "%{Warn}% &c&l%arg-1% &ano esta Silenciado de Helpop."
					stop
			else:
				if {Lang} is "En":
					send "%{Warn}% &b/hunmute <User>."
				if {Lang} is "Es":
					send "%{Warn}% &b/hunmute <Usuario>."
				stop
		else:
			if {Lang} is "En":
				send "%{Warn}% &cYou do not have permissions to use this command."		
			if {Lang} is "Es":
				send "%{Warn}% &cNo tienes permisos para usar este comando."
command /a [<text>]:
	trigger:
		if player has permission {@Permiso-chatadmin}:
			if arg 1 is set:
				loop all players:
					if loop-player has permission {@Permiso-chatadmin}:
						set {_tag} to getTag(player)
						send "%{OpChat}% %{_tag}% &c» &9&l%arg-1%" to loop-player
			else:
				if {Lang} is "En":
					send "%{Warn}% &aYou need to set a message!."
				if {Lang} is "Es":
					send "%{Warn}% &aNecesitas establecer un mensaje!."
				stop
command /mod [<text>]:
	aliases: fm, md, cm
	trigger:
		if player has permission {@Permiso-chatmod}:
			if arg 1 is set:
				loop all players:
					if loop-player has permission {@Permiso-chatmod}:
						set {_tag} to getTag(player)
						send "%{ModChat}% %{_tag}% &c» &5&l%arg-1 in kebab case%" to loop-player
			else:
				if {Lang} is "En":
					send "%{Warn}% &aYou need to set a message!."
				if {Lang} is "Es":
					send "%{Warn}% &aNecesitas establecer un mensaje!."
				stop
command /helpopmsg [<player>] [<text>]:
	aliases: hmsg, helpopm, hm, h # Si causa conflicto se puede quitar algun ALIAS.
	trigger:
		if player has permission "essentials.helpop.recive":
			if arg 1 is "%player%":
				if {Lang} is "En":
					send "%{Warn}% &cYou can't send yourself a message alone."
				if {Lang} is "Es":
					send "%{Warn}% &cNo puedes enviarte un mensaje tu solo."
				stop
			if arg 1 is online:
				if arg 2 is set:
					set {_player} to getTag(player)
					send "{@Prefix-msstaff}&l%arg-2%"
					play sound "entity.fox.sniff" to arg 1
					send "{@Prefix-msarg1}&b&l%arg-2%" to arg 1
					if {Lang} is "En":
						send formatted "" and "<ttp:&a[Clicked] &fTo reply to the staff><sgt:/helpop >&b&oReply to this message with a &3[Click Here] &bor use &3/helpop&b.<reset>" and "" to arg 1
					if {Lang} is "Es":
						send formatted "" and "<ttp:&a[Clic] &fPara responder al staff><sgt:/helpop >&b&oResponde este mensaje con un &3[Clic Aqui]&b o usa &3/helpop&b.<reset>" and "" to arg 1
					loop all players:
						if loop-player has permission {@Permiso-chatadmin}:
							if {hmsg::%loop-player%} is true:
								set {_Ops::*} to loop-player
								loop {_Ops::*}:
									if loop-value-2 is not sender:
										send "%{HSpy}% &d%player% &5> &9%arg-1% &7> &f%arg-2%" to loop-value-2
				else:
					if {Lang} is "En":
						send "%{Warn}% &cYou need to set a message."
					if {Lang} is "Es":
						send "%{Warn}% &cNecesitas establecer un mensaje."
					stop
			else:
				if {Lang} is "En":
					send "%{Warn}% &cPlayer not found"
					send "%{Warn}% &b/h &7<&eUser&7> &7<&eMessage&7>."
				if {Lang} is "Es":
					send "%{Warn}% &cJugador no encontrado"
					send "%{Warn}% &b/h &7<&eUsuario&7> &7<&eMensaje&7>."
				stop
		else:
			if {Lang} is "En":
				send "&cYou do not have permissions to use this command."
			if {Lang} is "Es":
				send "&cNo tienes permisos para usar este comando."
			stop
command /helpopmsgspy:
	aliases: hspy, hmspy
	trigger:
		if {hmsg::%player%} is not set:
			set {hmsg::%player%} to true
			if {Lang} is "En":
				send "%{Pre}%&a&lOkey! %{HSpy}% &aEnable"
			if {Lang} is "Es":	
				send "%{Pre}%&a&lOkey! %{HSpy}% &aActivado"
			stop
		else:
			delete {hmsg::%player%}
			if {Lang} is "En":
				send "%{Pre}%&c&lUps! %{HSpy}% &cDisable"
			if {Lang} is "Es":
				send "%{Pre}%&c&lUps! %{HSpy}% &cDesactivado"
			stop
on command:
	if executor is player:
		if command is equal to "eamsg" or "amsg" or "eac" or "ehelpop" or "ac":
			if player does not have permission "essentials.helpop.recive":
				cancel event
				set {_ac} to full command
				if {_ac} is "ac" or "helpop":
					if {Lang} is "En":
						send "%{Warn}% &cYou need to write your question or report!"
					if {Lang} is "Es":
						send "%{Warn}% &cNecesitas escribir tu duda o reporte!"
					stop
				else:
					replace "ac " and "helpop " with "" in {_ac}
					execute player command "helpop %{_ac}%"
					stop
			else:
				cancel event
				set {_ac} to full command
				if {_ac} contains "&":
					if {Lang} is "En":
						send "%{Warn}% &cYou cannot use color coding in this command."
					if {Lang} is "Es":
						send "%{Warn}% &cNo puedes usar colores(&) en este comando."
					stop
				else:
					set {_tag} to getTag(player)
					set {_ac} to capitalation({_ac}, 3)
					if {_ac} is not "<none>":
						loop all players:
							if loop-player has permission "essentials.helpop.recive":
								if {Lang} is "En":
									send formatted "%{Prefix}%<ttp:&a[Clic] &fGo with &9%player%><cmd:/tp %player%>&7[&6&lTP&7]<reset> <ttp:&2● &a[Clicked] &fMention &9%player%&f by chat staff><sgt:/ac %player% >%{_tag}%<reset> &7» <ttp:&2● &a[Clicked] &fPaste what appears here in your chat><sgt:%{_acUpper}%>&f&l%{_ac}%<reset>" to loop-player
								if {Lang} is "Es":
									send formatted "%{Prefix}%<ttp:&a[Clic] &fPara ir con &9%player%><cmd:/tp %player%>&7[&6&lTP&7]<reset> <ttp:&a[Clic] &fMenciona por chat staff a &9%player%><sgt:/ac %player% >%{_tag}%<reset> &7» <ttp:&a[Clic] &fPega en tu chat lo que aparece aquí><sgt:%{_ac}%>&f&l%{_ac}%<reset>" to loop-player
					if {_ac} is "<none>":
						if {Lang} is "En":
							send "%{Prefix}% &cYou need to set a message."
							send "%{Warn}% &6/hmute &8| &7Mute a Player."
							send "%{Warn}% &6/h &8| &7Unanswered message to a player."
							if player has permission {@Permiso-chatmod}:
								send "%{Warn}% %{ModChat}%&7: &e/md &8| &7Moderator Chat"
							if player has permission {@Permiso-chatadmin}:
								send "%{Warn}% %{OpChat}%&7: &e/a &8| &7Operators Chat"
								send "%{Warn}% &6/hspy &8|&7Spy from /h."
						if {Lang} is "Es":
							send "%{Prefix}% &cNo colocaste un mensaje!"
							send "%{Warn}% &6/hmute &8| &7Silenciar a un Jugador."
							send "%{Warn}% &6/h &8| &7Mensaje sin respuesta a un jugador."
							if player has permission {@Permiso-chatmod}:
								send "%{Warn}% %{ModChat}%&7: &e/md &8| &7Chat de moderadores."
							if player has permission {@Permiso-chatadmin}:
								send "%{Warn}% %{OpChat}%&7: &e/a &8| &7Chat de Operadores."
								send "%{Warn}% &c/hspy &8| &7Espia de /h"
every 1 seconds:
	loop all players:
		if loop-player is online:
			if {HMute::%loop-player%} is set:
				if {HMute::%loop-player%} <= 1 second:
					delete {HMute::%loop-player%}
					delete {Mutearg3::%loop-player%}
				if {HMute::%loop-player%} >= 2 second:
					remove 1 second from {HMute::%loop-player%}
on join:
	if player has permission "sv.auto":
		wait 5 ticks
		execute player command "sv on"